<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Error Page</title>
  <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
</head>
<style>
  .error-404 {
    padding: 30px;
  }

  .error-404 h1 {
    font-size: 180px;
    font-weight: 700;
    color: #4154f1;
    margin-bottom: 0;
    line-height: 150px;
  }

  .error-404 h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
    margin-bottom: 30px;
  }

  .error-404 .btn {
    background: #51678f;
    color: #fff;
    padding: 8px 30px;
  }

  .error-404 .btn:hover {
    background: #3e4f6f;
  }

  @media (min-width: 992px) {
    .error-404 img {
      max-width: 50%;
    }
  }
</style>
<body>
  <main>
    <div class="container">
      <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
        <h1>404</h1>
        <br>
        <br>
        <h2>A página que está à procura não existe.</h2>
        <a class="btn" href="/meteo/index.html">Voltar</a>
      </section>

    </div>
  </main>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
</body>

</html>